#BlueJ package file
dependency1.from=Ayuda
dependency1.to=TipoAyuda
dependency1.type=UsesDependency
dependency2.from=Estudiante
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=Estudiante
dependency3.to=TipoDocumento
dependency3.type=UsesDependency
dependency4.from=Estudiante
dependency4.to=Ayuda
dependency4.type=UsesDependency
editor.fx.0.height=39
editor.fx.0.width=160
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=227
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6578947368421053
package.editor.height=443
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoDocumento
target1.showInterface=false
target1.type=EnumTarget
target1.width=160
target1.x=390
target1.y=180
target2.height=70
target2.name=TipoAyuda
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=30
target2.y=230
target3.height=70
target3.name=Ayuda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=40
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=10
target5.height=70
target5.name=Date
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=110
target6.height=70
target6.name=Estado
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=410
target6.y=290
